.wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: transparent;
}

.cardContato {
  position: relative;
  width: 741px;
  height: 171px;
  box-sizing: border-box;
  background-color: #8baa93;
  border-radius: 12px;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  color: #2b4840;
  padding: 12px 0px;
}
.title {
  font-size: 22px;
  margin: 0;
}
.text {
  font-size: 16px;
  font-family: "bold";
  margin: 0;
}

.svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.button_area {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  position: relative;
}

.button {
  background-color: #8cc869;
  border-radius: 41px;
  padding: 10px 24px;
  width: 70%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border: solid 2px #8cc869;
  cursor: pointer;
  color: #2b4840;
  font-size: 22px;
  z-index: 2;
  margin-right: 40px;
}
.button:hover {
  background-color: #2b4840;
  color: #8cc869;
}

.buttonLeft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.circle {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 70px;
}

@media (max-width: 820px) {
  .wrapper {
    padding: 1rem 0;
  }
  .cardContato {
    height: auto;
  }
  .title {
    padding: 0px 10px;
    font-size: 20px;
    line-height: 24px;
  }
  .text {
    line-height: 20px;
  }
  .button {
    font-size: 18px;
    line-height: 22px;
    padding: 2px 8px;
    width: 80%;
  }
  .circle {
    height: 52px;
    width: 52px;
    right: 22px;
  }
}
