.container {
  background-color: #2b4840;
  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
  color: white;
}

.titulo {
  margin-top: 170px;
  text-align: center;
  font-size: 56px;
  font-family: "bold";
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 13rem;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  margin-top: 60px;
  display: flex;
  align-items: center;
  background: #d9d9d9;
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #2b4840;
  border-radius: 63px;
  overflow: hidden;
  height: 120px;
}

.fotoContainer {
  width: 120px;
  height: 100%;
  overflow: hidden;
  border-radius: 63px;
  flex-shrink: 0;
  position: relative;
}

.foto {
  width: 140px;
  height: 100%;
  object-fit: cover;
  transform: translateX(-10px);
  border-radius: 63px 0 0 63px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-weight: 400;
  padding-left: 1.5rem;
}

.nome {
  font-size: 1.2rem;
  font-weight: bold;
}

.linha {
  width: 250px;
  height: 1px;
  background-color: #2b2b2b;
  margin: 4px 0;
  border-radius: 2px;
}

.subtexto {
  font-size: 1.2rem;
  color: #4a4a4a;
  margin: 0;
}
.patrocinadoresSection {
  margin-top: 4rem;
}

.patrocinadoresHeader {
  display: grid;
  text-align: left;
  align-items: left;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.patrocinadoresHeader h2 {
  color: #8cc869;
  font-size: 30px;
  font-weight: bold;
  white-space: nowrap;
  margin: 0;
}

.divisor {
  flex-grow: 1;
  height: 2px;
  background-color: #8cc869;
  border-radius: 1px;
}
.divisor2 {
  margin-top: 30px;
  flex-grow: 1;
  height: 2px;
  background-color: #8cc869;
  border-radius: 1px;
}

.patrocinadoresContainer {
  background-color: #416359;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  gap: 0.1rem;
}

.patrocinadoresContainer img {
  height: 80px;
  object-fit: contain;
}

@media (max-width: 820px) {
  .titulo {
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 40px;
    line-height: 48px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
  .nome {
    font-size: 18px;
    text-align: start;
  }
  .subtexto {
    font-size: 14px;
    text-align: start;
  }
  .info {
    padding-left: 0px;
  }
  .card {
    margin-top: 28px;
    border-radius: 63px;
    overflow: hidden;
    height: 74px;
    width: 80vw;
    max-width: 400px;
  }
  .foto {
    width: 75px;
    height: 75px;
    object-fit: cover;
    transform: translateX(-4px);
  }
  .fotoContainer {
    width: 80px;
  }
  .patrocinadoresHeader h2 {
    font-size: 20px;
  }
  .patrocinadoresContainer img {
    height: 50px;
    margin: 0px auto;
  }
  .patrocinadoresContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 0px;
  }
}
